DB_NAME= "samsung_phones_db"
DB_USER= "postgres"
DB_PASSWORD= "momen"
DB_HOST= "localhost"
DB_PORT= "5432"

OPENAI_API_KEY= "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"